server.port=8084
#数据库配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://134.175.59.87:3306/book_System?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&&useSLL=false
spring.datasource.username=root
spring.datasource.password=5420


#mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*.xml

#redis 配置文件
Spring.cache.type=redis
# Redis数据库索引（默认为0）
spring.redis.database=3
# Redis服务器地址
spring.redis.host=134.175.59.87
# Redis服务器连接端口
spring.redis.port=6379
spring.redis.password=5420
# 连接池最大连接数（使用负值表示没有限制）

spring.redis.jedis.pool.max-idle=200  
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=1000ms

spring.redis.timeout=5000ms