server.port=8084
#数据库配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.24.77.161:3306/book_System?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&&useSLL=false
spring.datasource.username=myuser
spring.datasource.password=123456


#mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*.xml
# 分页配置
pagehelper.reasonable=false
pagehelper.helper-dialect= mysql
pagehelper.support-methods-arguments=true

pagehelper.params= count=countSql

logging.level.com.just.book_appoint_system.mapper=debug
#redis 配置文件
Spring.cache.type=redis
# Redis数据库索引（默认为0）
spring.redis.database=3
# Redis服务器地址
spring.redis.host=175.24.77.161
# Redis服务器连接端口
spring.redis.port=6379
spring.redis.password=Jskjdx123
# 连接池最大连接数（使用负值表示没有限制）

spring.redis.jedis.pool.max-idle=200  
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=1000ms

spring.redis.timeout=5000ms


