
#文件上传后存储路径：D:\home\capture\5\*.jpg(具体配置如下)
#访问Url:http://ip:port/hg-zhwg/upload/5/*.jpg

#文件上传目录(window是d/e/f盘， linux是/)（注意Linux和Windows上的目录结构不同）
#file.uploadFolder=/
file.uploadFolder=/
# 设备截图文件保存路径(文件存在具体的文件夹的路径)
file.image.path=home/static/public/
#静态资源对外暴露的访问路径(访问图片的路径)
file.ip=175.24.77.161

file.port=80
